<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
            body {
                -webkit-user-select: none;
                -webkit-text-size-adjust: none;
                font-family: -apple-system-font;
                font-size: 17px;
                color: rgb(125, 127, 127);
                height: 100%;
                margin: 0;
                padding: 0;

            }

            p {
                text-align:center;
                word-wrap: break-word;
                margin: 123px 50px 0 50px;
            }

            a {
                font-weight: bold;
                color: inherit;
            }
        </style>
        <title>Cannot Open Page</title>
    </head>
    <body class="iphone">
        <p>errMsg</p>
    </body>
</html>